# PyCity Schools Analysis

- Your analysis here
  
# Within the school district, Charter high schools are outperforming District high schools in both 
# reading and math average scores per school. 
# We can also see that Large schools (2000-5000 students) are underperforming relative to Medium and 
# Small schools, which have much higher average math and reading scores per school.
# Per capita spending on students does not increase with increases in math and reading average score 
# and rates of passing. 
# In fact, the schools with the lowest per-capita spend on students had the highest test score and 
# rates of passing results. 
# Average reading and math scores did not differ much by grade level, as students in all four grades 
# performed similarly by school.
# It appears that the most meaningful differences in scores and passing rates are related to the size 
# of the school (the smaller, the better) and the type of school (Charter vs. District).

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as  np
import csv

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
student_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
student_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = student_data_complete["school_name"].nunique()
school_count

15

In [3]:
# Calculate the total number of students
student_count = student_data_complete["Student ID"].nunique()
student_count

39170

In [4]:
# Calculate the total budget
#Isolate budget column to see only those values
#Then isolate unique values of buget (there are only 15) and sum them
#total_budget = sum(list(set(school_data_complete["budget"])))
#https://www.geeksforgeeks.org/python-summation-of-unique-elements/
total_budget = sum(list(set(student_data_complete["budget"])))
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = student_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = student_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)

#passing_math_count
passing_math_count = student_data_complete[(student_data_complete["math_score"] >= 70)].count()["student_name"]

#passing_math_percentage = ((passing_math_count)/(student_count)) * 100
passing_math_percentage = ((passing_math_count)/float(student_count)) * 100

passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  

#passing_reading_count
passing_reading_count = student_data_complete[(student_data_complete["reading_score"] >= 70)].count()["student_name"]

#passing_reading_percentage
passing_reading_percentage = ((passing_reading_count)/float(student_count))*100

passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading

#count of students who passsed both subjects
passing_overall_count = student_data_complete[
    (student_data_complete["math_score"] >= 70) & (student_data_complete["reading_score"] >= 70)
].count()["student_name"]

#Calculate overall passing rate
overall_passing_rate = ((passing_overall_count)/float(student_count)) * 100

overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

# intialise data of lists
data = {'Total Schools':[school_count],
        'Total Students':[student_count],
        'Total Budget':[total_budget],
        'Average Math Score':[average_math_score],
        'Average Reading Score':[average_reading_score],
        '% Passing Math':[passing_math_percentage],
        '% Passing Reading':[passing_reading_percentage],
        '% Overall Passing':[overall_passing_rate]}

# Create DataFrame
district_summary = pd.DataFrame(data)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = list(set(student_data_complete["type"]))
school_types

['Charter', 'District']

In [12]:
# Calculate the total student count per school
#Value.Counts() didn't work so I tried groupby with .size()
#https://www.geeksforgeeks.org/how-to-count-distinct-values-of-a-pandas-dataframe-column/
#https://bootcampspot.instructure.com/courses/4981/external_tools/313

#Get number of students per school
per_school_counts = student_data_complete.groupby("school_name").size()

#Put column name on second column by converting per_school_counts Series into DataFrame 
#per_school_counts_df and specify the column names
per_school_counts_df = per_school_counts.to_frame(name="students_per_school")
per_school_counts_df

                       students_per_school
school_name
Bailey High School                    4976
Cabrera High School                   1858
Figueroa High School                  2949
Ford High School                      2739
Griffin High School                   1468
Hernandez High School                 4635
Holden High School                     427
Huang High School                     2917
Johnson High School                   4761
Pena High School                       962
Rodriguez High School                 3999
Shelton High School                   1761
Thomas High School                    1635
Wilson High School                    2283
Wright High School                    1800

In [13]:
# Calculate the total school budget and per capita spending per school

#Step 1: Calculate budget per school 
per_school_budget_df = student_data_complete.drop_duplicates(["school_name", "budget"])[["school_name", "budget"]]
per_school_budget_df

#Step 2: Merge per_school_budget_df with per_school_counts_df to divide budgets by (student) counts
school_merge_df = pd.merge(per_school_budget_df, per_school_counts_df, on="school_name")                                                                          
school_merge_df                                                                         

#Step 3:Create fourth column that is school budget/per school student count
# Divide budget by sudents_per_school
school_merge_df['budget_per_capita'] = school_merge_df['budget'] / school_merge_df['students_per_school']
school_merge_df

              school_name   budget  students_per_school  budget_per_capita
0       Huang High School  1910635                 2917              655.0
1    Figueroa High School  1884411                 2949              639.0
2     Shelton High School  1056600                 1761              600.0
3   Hernandez High School  3022020                 4635              652.0
4     Griffin High School   917500                 1468              625.0
5      Wilson High School  1319574                 2283              578.0
6     Cabrera High School  1081356                 1858              582.0
7      Bailey High School  3124928                 4976              628.0
8      Holden High School   248087                  427              581.0
9        Pena High School   585858                  962              609.0
10     Wright High School  1049400                 1800              583.0
11  Rodriguez High School  2547363                 3999              637.0
12    Johnson High School  3094650                 4761              650.0
13       Ford High School  1763916                 2739              644.0
14     Thomas High School  1043130                 1635              638.0

In [14]:
# Calculate the average math and reading test scores per school

#Step 1: Calculate average score per school from school_data_complete and save as new dfs
#merge new dfs with school_merge2.df to add mean scores by school

math_per_school_df = student_data_complete.groupby("school_name")["math_score"].mean()
reading_per_school_df= student_data_complete.groupby("school_name")["reading_score"].mean()

merged_df = pd.merge(school_merge_df, math_per_school_df, on="school_name")
merged_df = pd.merge(merged_df, reading_per_school_df, on="school_name")

#print(merged_df.columns)

#Add headers to the newly added columns in merged_df
#https://bootcampspot.instructure.com/courses/4981/external_tools/313
merged_df.rename(columns={'math_score': "avg_math_score", 'reading_score': "avg_reading_score"}, inplace=True)

merged_df

,school_name,budget,students_per_school,budget_per_capita,avg_math_score,avg_reading_score
0,Huang High School,1910635,2917,655.0,76.629414,81.182722
1,Figueroa High School,1884411,2949,639.0,76.711767,81.158020
2,Shelton High School,1056600,1761,600.0,83.359455,83.725724
3,Hernandez High School,3022020,4635,652.0,77.289752,80.934412
4,Griffin High School,917500,1468,625.0,83.351499,83.816757
5,Wilson High School,1319574,2283,578.0,83.274201,83.989488
6,Cabrera High School,1081356,1858,582.0,83.061895,83.975780
7,Bailey High School,3124928,4976,628.0,77.048432,81.033963
8,Holden High School,248087,427,581.0,83.803279,83.814988
9,Pena High School,585858,962,609.0,83.839917,84.044699
10,Wright High School,1049400,1800,583.0,83.682222,83.955000
11,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686
12,Johnson High School,3094650,4761,650.0,77.072464,80.966394
13,Ford High School,1763916,2739,644.0,77.102592,80.746258
14,Thomas High School,1043130,1635,638.0,83.418349,83.848930

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
passing_math_count_df = student_data_complete[(student_data_complete["math_score"] >= 70)].groupby("school_name").count()

#school_students_passing_math = 
passing_math_count_df = passing_math_count_df[["Student ID"]]
#Rename Student ID column in resulting dataframe
passing_math_count_df.rename(columns={'Student ID':"PassingMath"}, inplace=True)

passing_math_count_df

                       PassingMath
school_name
Bailey High School            3318
Cabrera High School           1749
Figueroa High School          1946
Ford High School              1871
Griffin High School           1371
Hernandez High School         3094
Holden High School             395
Huang High School             1916
Johnson High School           3145
Pena High School               910
Rodriguez High School         2654
Shelton High School           1653
Thomas High School            1525
Wilson High School            2143
Wright High School            1680

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher

passing_reading_count_df = student_data_complete[(student_data_complete["reading_score"] >= 70)].groupby("school_name").count()
passing_reading_count_df = passing_reading_count_df[["Student ID"]]

#Rename Student ID column in resulting dataframe
passing_reading_count_df.rename(columns={'Student ID':"PassingReading"}, inplace=True)

passing_reading_count_df

                       PassingReading
school_name
Bailey High School               4077
Cabrera High School              1803
Figueroa High School             2381
Ford High School                 2172
Griffin High School              1426
Hernandez High School            3748
Holden High School                411
Huang High School                2372
Johnson High School              3867
Pena High School                  923
Rodriguez High School            3208
Shelton High School              1688
Thomas High School               1591
Wilson High School               2204
Wright High School               1739

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher

passing_math_and_reading_count_df = student_data_complete[
    (student_data_complete["reading_score"] >= 70) & (student_data_complete["math_score"] >= 70)].groupby("school_name").count()

#Reduce columns in new df to just (count of) Student ID
passing_math_and_reading_count_df = passing_math_and_reading_count_df[["Student ID"]]

#Rename Student ID column in resulting dataframe
passing_math_and_reading_count_df.rename(columns={'Student ID':"PassingMathReading"}, inplace=True)

passing_math_and_reading_count_df

                       PassingMathReading
school_name
Bailey High School                   2719
Cabrera High School                  1697
Figueroa High School                 1569
Ford High School                     1487
Griffin High School                  1330
Hernandez High School                2481
Holden High School                    381
Huang High School                    1561
Johnson High School                  2549
Pena High School                      871
Rodriguez High School                2119
Shelton High School                  1583
Thomas High School                   1487
Wilson High School                   2068
Wright High School                   1626

In [18]:
# Use the provided code to calculate the passing rates
#per_school_passing_math = school_students_passing_math / per_school_counts * 100
#per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
#overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

#Step 1: Add three new columns to merged_df by merging it with these dfs:
#passing_math_count_df, passing_reading_counts_df, and passing_math_and_reading_count_df 
super1_merge_df=pd.DataFrame()
super2_merge_df=pd.DataFrame()
super3_merge_df=pd.DataFrame()

super1_merge_df = pd.merge(merged_df, passing_math_count_df, on="school_name")
super2_merge_df = pd.merge(super1_merge_df, passing_reading_count_df, on = "school_name")
super3_merge_df = pd.merge(super2_merge_df, passing_math_and_reading_count_df, on = "school_name")
super3_merge_df                                                                        

#Step 2:Create three new columns in super3_merge_df for calculating the three passing rates
super3_merge_df['per_school_passing_math'] = super3_merge_df['PassingMath'] / super3_merge_df['students_per_school']
super3_merge_df['per_school_passing_reading'] = super3_merge_df['PassingReading'] / super3_merge_df['students_per_school']
super3_merge_df['per_school_overall_passing_rate'] = super3_merge_df['PassingMathReading'] / super3_merge_df['students_per_school']

super3_merge_df

,school_name,budget,students_per_school,budget_per_capita,avg_math_score,avg_reading_score,PassingMath,PassingReading,PassingMathReading,per_school_passing_math,per_school_passing_reading,per_school_overall_passing_rate
0,Huang High School,1910635,2917,655.0,76.629414,81.182722,1916,2372,1561,0.656839,0.813164,0.535139
1,Figueroa High School,1884411,2949,639.0,76.711767,81.158020,1946,2381,1569,0.659885,0.807392,0.532045
2,Shelton High School,1056600,1761,600.0,83.359455,83.725724,1653,1688,1583,0.938671,0.958546,0.898921
3,Hernandez High School,3022020,4635,652.0,77.289752,80.934412,3094,3748,2481,0.667530,0.808630,0.535275
4,Griffin High School,917500,1468,625.0,83.351499,83.816757,1371,1426,1330,0.933924,0.971390,0.905995
5,Wilson High School,1319574,2283,578.0,83.274201,83.989488,2143,2204,2068,0.938677,0.965396,0.905826
6,Cabrera High School,1081356,1858,582.0,83.061895,83.975780,1749,1803,1697,0.941335,0.970398,0.913348
7,Bailey High School,3124928,4976,628.0,77.048432,81.033963,3318,4077,2719,0.666801,0.819333,0.546423
8,Holden High School,248087,427,581.0,83.803279,83.814988,395,411,381,0.925059,0.962529,0.892272
9,Pena High School,585858,962,609.0,83.839917,84.044699,910,923,871,0.945946,0.959459,0.905405
10,Wright High School,1049400,1800,583.0,83.682222,83.955000,1680,1739,1626,0.933333,0.966111,0.903333
11,Rodriguez High School,2547363,3999,637.0,76.842711,80.744686,2654,3208,2119,0.663666,0.802201,0.529882
12,Johnson High School,3094650,4761,650.0,77.072464,80.966394,3145,3867,2549,0.660576,0.812224,0.535392
13,Ford High School,1763916,2739,644.0,77.102592,80.746258,1871,2172,1487,0.683096,0.792990,0.542899
14,Thomas High School,1043130,1635,638.0,83.418349,83.848930,1525,1591,1487,0.932722,0.973089,0.909480

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame()

#Create new df to find type for each school
per_school_type_df = student_data_complete.drop_duplicates(["school_name"])[["school_name", "type"]]
per_school_type_df

#Merge per_school_type_df with super3_merge_df to add type column, resulting in super4_merge_df
super4_merge_df = pd.DataFrame()
super4_merge_df = pd.merge(super3_merge_df, per_school_type_df, on="school_name")
#super4_merge_df

#Avoid SettingWithCopy Warning
#https://bootcampspot.instructure.com/courses/4981/external_tools/313
    
#Creat per_school_summary
super5_merge_df = super4_merge_df[["school_name","type","students_per_school","budget",\
                                     "budget_per_capita","avg_math_score","avg_reading_score",\
                                     "per_school_passing_math","per_school_passing_reading",\
                                     "per_school_overall_passing_rate"]]
#Make a copy of super5_merge_df
super5_merge_df_copy = super5_merge_df.copy()

#Rename some of the column headers
super5_merge_df_copy.rename(columns={"school_name":" ","type":"School Type","students_per_school":"Total Students",\
                                   "budget":"Total School Budget","budget_per_capita":\
                                   "Per Student Budget","avg_math_score":"Average Math Score",\
                                  "avg_reading_score":"Average Reading Score","per_school_passing_math":\
                                  "% Passing Math","per_school_passing_reading":"% Passing Reading",\
                                  "per_school_overall_passing_rate":"% Overall Passing"}, inplace=True)

per_school_summary = super5_merge_df_copy                              

# Display the DataFrame
per_school_summary

# Create a high-level snapshot of the district's key metrics in a DataFrame

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

# Assuming you have a DataFrame called 'df' and you want to sort it by the 'column_name' in descending order
#df_sorted = df.sort_values(by='column_name', ascending=False)
#per_school_summary_sorted=df.sort_values(by="")

df=pd.DataFrame(per_school_summary)
df_sorted = df.sort_values(by="% Overall Passing", ascending=False)

# Print the sorted DataFrame
#print(df_sorted)

#top_schools = 
df_sorted.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
#bottom_schools = 
#bottom_schools.head(5)
                    
df=pd.DataFrame(per_school_summary)
df_sorted2 = df.sort_values(by="% Overall Passing")

# Print the sorted DataFrame
#print(df_sorted)

#top_schools = 
df_sorted2.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

Math Scores by Grade

In [22]:
data = student_data_complete
student_data_complete_df=pd.DataFrame(data)

#if 'school_name' in student_data_complete.columns:
#    print("school_name column exists in the DataFrame")
#else:
#    print("school_name column does not exist in the DataFrame")

# Use the code provided to separate the data by grade
ninth_graders = student_data_complete[(student_data_complete["grade"] == "9th")]
tenth_graders = student_data_complete[(student_data_complete["grade"] == "10th")]
eleventh_graders = student_data_complete[(student_data_complete["grade"] == "11th")]
twelfth_graders = student_data_complete[(student_data_complete["grade"] == "12th")]

#This approach was giving me an error that 'school_name' is not defined. 
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_graders_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_graders_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_graders_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_graders_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

#Add headers to the columns of output by converting the Series into DataFrames
#Use the .to_frame(name="") method to keep the data from the series
ninth_graders_math_scores = ninth_graders_math_scores.to_frame(name="9th")
tenth_graders_math_scores = tenth_graders_math_scores.to_frame(name="10th")
eleventh_graders_math_scores = eleventh_graders_math_scores.to_frame("11th")
twelfth_graders_math_scores = twelfth_graders_math_scores.to_frame(name="12th")
twelfth_graders_math_scores

#Merge the dataframes using .to_frame method or else series data will be lost
#https://bootcampspot.instructure.com/courses/4981/external_tools/313 
math1_merged_df = pd.merge(ninth_graders_math_scores, tenth_graders_math_scores, left_index=True, right_index=True)
math2_merged_df = pd.merge(math1_merged_df, eleventh_graders_math_scores, left_index=True, right_index=True)
math3_merged_df = pd.merge(math2_merged_df, twelfth_graders_math_scores, left_index=True, right_index=True)

math_scores_by_grade_df=math3_merged_df

# Reset the index
math_scores_by_grade_df.reset_index(inplace=True) 

# Minor data wrangling
math_scores_by_grade_df.index.name = None

# Display the DataFrame
math_scores_by_grade_df

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [23]:
data = student_data_complete
student_data_complete_df=pd.DataFrame(data)

#if 'school_name' in student_data_complete.columns:
#    print("school_name column exists in the DataFrame")
#else:
#    print("school_name column does not exist in the DataFrame")

# Use the code provided to separate the data by grade
# ** Run this block of code again to avoid a NameError: name 'X_graders' is not defined
ninth_graders = student_data_complete[(student_data_complete["grade"] == "9th")]
tenth_graders = student_data_complete[(student_data_complete["grade"] == "10th")]
eleventh_graders = student_data_complete[(student_data_complete["grade"] == "11th")]
twelfth_graders = student_data_complete[(student_data_complete["grade"] == "12th")]

#This approach was giving me an error that 'school_name' is not defined. 
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_graders_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_graders_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_graders_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_graders_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

#Add headers to the columns of output by converting the Series into DataFrames
#Use the .to_frame(name="") method to keep the data from the series
ninth_graders_reading_scores = ninth_graders_reading_scores.to_frame(name="9th")
tenth_graders_reading_scores = tenth_graders_reading_scores.to_frame(name="10th")
eleventh_graders_reading_scores = eleventh_graders_reading_scores.to_frame("11th")
twelfth_graders_reading_scores = twelfth_graders_reading_scores.to_frame(name="12th")
#twelfth_graders_reading_scores

#Merge the dataframes using .to_frame method or else series data will be lost
#https://bootcampspot.instructure.com/courses/4981/external_tools/313 
read1_merged_df = pd.merge(ninth_graders_reading_scores, tenth_graders_reading_scores, left_index=True, right_index=True)
read2_merged_df = pd.merge(read1_merged_df, eleventh_graders_reading_scores, left_index=True, right_index=True)
read3_merged_df = pd.merge(read2_merged_df, twelfth_graders_reading_scores, left_index=True, right_index=True)

reading_scores_by_grade_df=read3_merged_df

# Reset the index
reading_scores_by_grade_df.reset_index(inplace=True) 

# Minor data wrangling
reading_scores_by_grade_df.index.name = None

# Display the DataFrame
reading_scores_by_grade_df

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [26]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
bin_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Start with school-level data, per_school_summary_df

In [27]:
# Create a copy of the school summary since it has the "Per Student Budget" 
#Merge super3_merge_df with per_school_summary to add Per Student Budget to super3_merged_df
#But first, per_school_summary needs "school_name" header added to unnamed column

school_summary_data = per_school_summary
per_school_summary_df=pd.DataFrame(school_summary_data)

# Rename the unnamed column
per_school_summary_df.columns = ['school_name', 'School Type','Total Students','Total School Budget',\
'Per Student Budget','Average Math Score','Average Reading Score','% Passing Math',\
      '% Passing Reading','% Overall Passing']

per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [28]:
#Check per_school_summary_df columns
#Avoid Key Error for 'school_name'

# List the columns
print(per_school_summary_df.columns)

Index(['school_name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing'],
      dtype='object')

In [29]:
#Check per_school_summary_df column data types
#Avoid Key Error for 'school_name'

# Check the data types of each column
print(per_school_summary_df.dtypes)

school_name               object
School Type               object
Total Students             int64
Total School Budget        int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [ ]:
#per_school_summary_df will get 'Spending Ranges (Per Student)'column added 
#to it when it merges with school_spending_ranges_df
#school_spending_ranges_df will be a dataframe of school_name and Spending Ranges (Per Student)
#per_school_summary already contains avg scores and % passed averages by school
#Create school_spending_ranges_df in next step

In [30]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Specify the columns and their data
school_spending_ranges_df=pd.DataFrame()
school_spending_ranges_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df['Per Student Budget'],\
bins=spending_bins, labels=labels,include_lowest=True)

#Add a second column to school_spending_ranges_df, the 'school_name' field
#https://bootcampspot.instructure.com/courses/4981/external_tools/313
school_spending_ranges_df["school_name"] = per_school_summary_df["school_name"]

#Print the resulting DataFrame
school_spending_ranges_df

   Spending Ranges (Per Student)            school_name
0                       $645-680      Huang High School
1                       $630-645   Figueroa High School
2                       $585-630    Shelton High School
3                       $645-680  Hernandez High School
4                       $585-630    Griffin High School
5                          <$585     Wilson High School
6                          <$585    Cabrera High School
7                       $585-630     Bailey High School
8                          <$585     Holden High School
9                       $585-630       Pena High School
10                         <$585     Wright High School
11                      $630-645  Rodriguez High School
12                      $645-680    Johnson High School
13                      $630-645       Ford High School
14                      $630-645     Thomas High School

In [31]:
#per_school_summary_df will get 'Spending Ranges (Per Student)'column added 
#to it when it merges with school_spending_ranges_df

#https://bootcampspot.instructure.com/courses/4981/external_tools/313
#To merge two DataFrames without creating a third DataFrame, you can assign 
#the merged result to one of the existing DataFrames. 
#df1 = df1.merge(df2, on='column_name', how='inner')
#This will merge df1 and df2 based on the specified column (column_name) using 
#an inner join, and the result will be assigned back to df1.

per_school_summary_df=per_school_summary_df.merge(school_spending_ranges_df, on='school_name',how='inner')
per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645

In [32]:
# Use the code provided to separate the school data by spending range
#Replace school_spending_df.groupby with 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

#print result of one of the above series
overall_passing_spending

Spending Ranges (Per Student)
<$585       0.903695
$585-630    0.814186
$630-645    0.628577
$645-680    0.535269
Name: % Overall Passing, dtype: float64

In [33]:
#Turn series into dfs so they can merge with per_school_summary_df
#https://bootcampspot.instructure.com/courses/4981/external_tools/313

spending_math_scores_df=pd.DataFrame(spending_math_scores)
spending_reading_scores_df=pd.DataFrame(spending_reading_scores)
spending_passing_math_df=pd.DataFrame(spending_passing_math)
spending_passing_reading_df=pd.DataFrame(spending_passing_reading)
overall_passing_spending_df=pd.DataFrame(overall_passing_spending)

#Verify the conversion worked
#spending_math_scores_df
#spending_reading_scores_df
#spending_passing_math_df
#spending_passing_reading_df
overall_passing_spending_df

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                   0.903695
$585-630                                0.814186
$630-645                                0.628577
$645-680                                0.535269

In [34]:
# Assemble into DataFrame
#Merge the 5 dataframes created in previous step
#spending_math_scores_df
#spending_reading_scores_df
#spending_passing_math_df
#spending_passing_reading_df
#overall_passing_spending_df

#Merge results_by_spending_range_df with each of the above dataframes by adding new columns onto
#results_by_spending_range_df without creating additional dataframes
results_by_spending_range_df= pd.merge(spending_math_scores_df, spending_reading_scores_df, on='Spending Ranges (Per Student)', how='inner')
results_by_spending_range_df= pd.merge(results_by_spending_range_df, spending_passing_math_df, on='Spending Ranges (Per Student)',how='inner')
results_by_spending_range_df= pd.merge(results_by_spending_range_df, spending_passing_reading_df, on='Spending Ranges (Per Student)',how='inner')
results_by_spending_range_df= pd.merge(results_by_spending_range_df, overall_passing_spending_df, on='Spending Ranges (Per Student)',how='inner')

results_by_spending_range_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-630,81.899826,83.155286,0.871335,0.927182,0.814186
$630-645,78.518855,81.624473,0.734842,0.843918,0.628577
$645-680,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

In [36]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [37]:
#Select data frame to use
per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645

In [38]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
 
#Specify the columns and their data
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df['Total Students'],\
bins=size_bins, labels=labels,include_lowest=True)

#Verify new column added to df
per_school_summary_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630,Small (<1000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645,Large (2000-5000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645,Medium (1000-2000)

In [39]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [40]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school type.
# Use the scores above to create a new DataFrame called `size_summary`

# Assemble into single DataFrame
#Merge the 5 dataframes created in previous step
#size_math_scores
#size_reading_scores
#size_passing_math
#size_passing_reading
#size_overall_passing

#Merge size_summary_df with each of the above dataframes by adding new columns onto
#results_by_spending_range_df without creating additional dataframes
size_summary_df= pd.merge(size_math_scores, size_reading_scores, on='School Size', how='inner')
size_summary_df= pd.merge(size_summary_df, size_passing_math, on='School Size',how='inner')
size_summary_df= pd.merge(size_summary_df, size_passing_reading, on='School Size',how='inner')
size_summary_df= pd.merge(size_summary_df, size_overall_passing, on='School Size',how='inner')

# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

## Scores by School Type

In [41]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [42]:
# Assemble the new data by type into a DataFrame called `type_summary`

#Merge the 5 dataframes created in previous step
#type_math_scores
#type_reading_scores
#type_passing_math
#type_passing_reading
#type_overall_passing

#Merge size_summary_df with each of the above dataframes by adding new columns onto
#results_by_spending_range_df without creating additional dataframes
type_summary_df= pd.merge(type_math_scores, type_reading_scores, on='School Type', how='inner')
type_summary_df= pd.merge(type_summary_df, type_passing_math, on='School Type',how='inner')
type_summary_df= pd.merge(type_summary_df, type_passing_reading, on='School Type',how='inner')
type_summary_df= pd.merge(type_summary_df, type_overall_passing, on='School Type',how='inner')

# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722